C=[1,4]
A=[3,5;2,1;1,-1]
B=[15;8;7]
x1=0:0.1:max(B)
x21=(B(1)-A(1,1)*x1)/A(1,2)
x22=(B(2)-A(2,1)*x1)/A(2,2)
x23=(B(3)-A(3,1)*x1)/A(3,2)
x21=max(0,x21)
x22=max(0,x22)
x23=max(0,x23)

plot(x1,x21,'r',x1,x22,'g',x1,x23,'y')

cx1= find(x1==0)
c1= find(x21==0)
line1=[x1(:,[c1,cx1]);x21(:,[c1,cx1])]'
c2= find(x22==0)
line2=[x1(:,[c2,cx1]);x22(:,[c2,cx1])]'
c3= find(x23==0)
line3=[x1(:,[c3,cx1]);x23(:,[c3,cx1])]'
lines=[line1;line2;line3]
corpt= unique(lines,'rows');

sol=[]

for i=1:length(A)
    A1=A(i,:);
    B1=B(i);
    for j=i+1:length(A)
        A2=A(j,:);
        B2=B(j,:);
        A3=[A1;A2];
        B3=[B1;B2];
        X=A3\B3;
        sol=[sol,X]
    end
end

pt=sol'
allpts=[pt;corpt]
points= unique(allpts,'rows')
X1= points(1,:)
X2= points(2,:)
Y1= find(((3*X1)+(5*X2))>15)
points(:,Y1)=[];
X1= points(1,:);
X2= points(2,:);
Y2= find(((2*X1)+(1*X2))>8)
points(:,Y1)=[];
PT=points
PT=unique(PT,'rows');

for z=1:size(PT,1)
    Fx(z,:)=sum(PT(z,:).*C)
end
vert=[PT,Fx]
[fxval,indfx]=max(vert)
optval=vert(indfx,:);
optbfs=array2table(optval);
