clear all;
clc;

C = [2 3 4 7];
A = [2 3 -1 4; 1 -2 6 -7];
b = [8; -3];

m = size(A,1); %no of constraints
n = size(A,2); %no of variables

if n>=m
    nv = nchoosek(n,m); % total no of basic solutions
    t = nchoosek(1:n,m); % pairs of basic solution
    
    sol = []; %default solution is zero

    for i=1:nv
        y = zeros(n,1);
        x = A(:,t(i,:))\b;
        %check feasibility condition
        if all(x>=0 & x~=inf & x~=-inf)
            y(t(i,:)) = x;
            sol = [sol y];
        end
    end
else
    error("Equations is large than variables");
end

%objective function
Z = C * sol;

%finding the optimal value
[Zmax, Zind] = max(Z);
BFS = sol(:,Zind); %optimal bfs values

%print all the solution
optval = [BFS' Zmax];
OPTIMAL_BFS = array2table(optval);
OPTIMAL_BFS.Properties.VariableNames(1:size(OPTIMAL_BFS,2)) = {'x_1','x_2','x_3','x_4','Value_of_Z'};

disp(OPTIMAL_BFS);
%disp(sol);
